spring.application.name=demo

spring.security.user.name=junaid
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityTest
spring.datasource.username=root
spring.datasource.password=